{
  "name": "dynamodb-type-marshall",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ava",
    "test:watch": "ava --watch"
  },
  "keywords": [],
  "author": "Ant Stanley",
  "license": "MIT",
  "devDependencies": {
    "ava": "^3.12.1",
    "esm": "^3.2.25",
    "lerna": "^3.22.1"
  }
}
